<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools.analytics-library</groupId>
  <artifactId>shared</artifactId>
  <versioning>
    <release>26.2.0-alpha16</release>
    <versions>
      <version>26.2.0-alpha16</version>
    </versions>
    <lastUpdated>20180518181703</lastUpdated>
  </versioning>
</metadata>
